{
    "name": "FutebolDeBotao",
    "rootNamespace": "FutebolDeBotao",
    "references": [
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Immersive.Framework.Runtime",
        "Immersive.Foundation.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
