{
    "name": "FutebolDeBotao.Editor",
    "rootNamespace": "FutebolDeBotao.Editor",
    "references": [
        "FutebolDeBotao"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
