{
    "name": "FutebolDeBotao.Editor.Framework",
    "rootNamespace": "FutebolDeBotao.Editor",
    "references": [
        "Immersive.Framework.Runtime",
        "Immersive.Framework.Editor",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
